Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/AdieHWCodec_BEATS_HW.csv
SHA1-Digest: X+f1yapKnz6mAQO95A/vPVtam8Q=

Name: system/lib/libdsprofile.so
SHA1-Digest: xjoNMkCHrxc4E0e3UX66aEScJ1o=

Name: system/usr/keylayout/vigor-keypad.kl
SHA1-Digest: TBdwE236tjRLMZBT57Y3zhrb6nA=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libsync.so
SHA1-Digest: OCtyl6/I70/JIz404kbEIHjV2CA=

Name: system/lib/libpowermanager.so
SHA1-Digest: j3C7LD1JXTqr84ZEzzA4W1x2deo=

Name: system/bin/netd
SHA1-Digest: RHphdSy4Wl+0Up4qbpG1ZsGcWm8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: VnCFARKGKrHmMXwtB7fyMBs9nC4=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/recovery
SHA1-Digest: ToywTT2XsD9YPYLyVKfmpg72RTo=

Name: system/bin/schedtest
SHA1-Digest: HMjocOcBaX3RZOMUWMgNK9R2r78=

Name: system/app/CertInstaller.apk
SHA1-Digest: MGHlt65FWw+tDTUtEsxrMMTuijs=

Name: system/app/PhotoTable.apk
SHA1-Digest: 42P9jnnllVFW08N7sauFa3ZD1kY=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: a5uRscPJBfZlO0Ag7nDIRM8nuC4=

Name: system/bin/htcbatt
SHA1-Digest: sapv/AO1HidSiSCljR6bn8w+vlc=

Name: system/app/Browser.apk
SHA1-Digest: MNyXyr64kzBGo7dHX5Wpk4ewRBA=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: AcZofamObDmD8k3d9XGbxHg4oSg=

Name: system/lib/libnv.so
SHA1-Digest: Ct10LyaWVCzgdCRJ24n7z7S54vo=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 5IGC3mGTjkusmSzjjprbydn5RdA=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/lib/libgsl.so
SHA1-Digest: KhgzzKEN5rZEePt2mpU1+fqNSYY=

Name: system/app/DrmProvider.apk
SHA1-Digest: CPaSDL7lEu4h62gt73bzrpgW4yA=

Name: system/xbin/sane_schedstat
SHA1-Digest: 4CS3Ya6IcnfjHTFEcZL9ki+M5Qk=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: HDyXX7hdJ9iVagF0lzZNWodBeCE=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: WTRiVHJmWDnITCDxaGVVa4MCUtk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libchromatix_ov8830_default_video.so
SHA1-Digest: uryb0u/yCZ3GnOnYMqciqTbb9OM=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: VUDlFpb+0B8//P/QNVjI+od0IRw=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: tKzXq4SePlNZMwjn6fyWv0LaaN4=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: Ef2KKwUu9o5RnZ5xpnv7VciHjbo=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: NWKPId1JYKOU40zqm50Vd7XtVcs=

Name: system/bin/mediaserver
SHA1-Digest: XO40YhzvzaM8CLIu6iflglQDCHY=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: TdoP/C/0HsR6hCcK+OOA707JynA=

Name: system/lib/libandroidfw.so
SHA1-Digest: Ozx+EytbKIGd5ho5SFecjz4Bhyc=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: 73MyIHNSvbuDV9g7ruX4VoklY6U=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: fjO5Vkn0PDN+hRkz4CZ1dZwk1rU=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: Q/pg4lRJtJlG36EYBmiGjHinOeM=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: AbgkDuiUekXGTjszkor4fUgCxMY=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 27CpbZV0QyC2YaRwLmZuxLkCjqI=

Name: system/lib/libwpa_client.so
SHA1-Digest: HfvYbAvC6jxyZ1oral/wdqqhcm0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: E6Li4PstbbC+BfAEPLC9dgGqu/E=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: wCMyHmy0kGtVHYBaCylIaL9dyAM=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libchromatix_imx105_preview.so
SHA1-Digest: 6mlp4DusM106DH/+dfwClB57M6c=

Name: system/lib/libmllite.so
SHA1-Digest: gw51cSK0GIn50dUlFH7nnEnpOHo=

Name: system/bin/keystore_cli
SHA1-Digest: LiwVrr5bDEDTqc9y3FSAjbv7WXc=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: Ul5HGuC5MwiFstrnrWBo38IRBq8=

Name: system/lib/liblog.so
SHA1-Digest: Z3j2xWONZfHPYeGwZqcvE7R+jCU=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: /awoQbj2CmZFWOpBxUEbjOTh0Ic=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: AmV0dbs9br7tK1b7ZoSwuG7m9qY=

Name: system/lib/libgccdemangle.so
SHA1-Digest: ptE6gaPW+1p5woknuRUsWzhnQvU=

Name: system/bin/abcc
SHA1-Digest: LtSj3IFy+WREAN/T/IqEk8qi8F4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: Tooqw3SD//C3P03niPxPQEh+15o=

Name: system/app/Gallery2.apk
SHA1-Digest: /Ox4wzPth6vWP/cz9F0fc8y7N78=

Name: system/etc/security/otacerts.zip
SHA1-Digest: IZEAg67huI+2lraN1axt52o+L2E=

Name: system/bin/htc_ebdlogd
SHA1-Digest: IcUALttohuGYVUMDHoKmmd30s8I=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: Q1t6+jLko+lQZ6eS38MLgqlGQWU=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: x0Pa3Yh5GL/bRg5dBNFDx2uC4Is=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/soundimage/srs_global.cfg
SHA1-Digest: nBt81Nymc0iyZo6WNNEA1yrzLIU=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: guWwmngT9H4N3HUZNcBaFjZPkrQ=

Name: system/lib/libicuuc.so
SHA1-Digest: YISJCsn9M0tchJoKZ6MqWE8s0yY=

Name: system/etc/apns-conf.xml
SHA1-Digest: pBGnHzwrpxPKZFGYP5rxMpXpXsc=

Name: system/lib/libchromatix_mt9d015_default_zsl.so
SHA1-Digest: 8UEy2C3qm80D4z1+PUFVIxYKlJY=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: 7trPDjEb19aJStE0NFUX3kYJ6Lc=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: rhNjmIWUHpYi2U8NQUzdCstB/CU=

Name: system/xbin/powertop
SHA1-Digest: PJW0iPHrpLkLRXtHvOGf6SdckSo=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: qvmqnOzU/yReEYZJkUti/RxEunY=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: zsJ8APD++3t3lJjBZTCo510rzCc=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: X2bv7XcAwPaWtVx6mpJ4MNEqbNw=

Name: system/lib/libmtp.so
SHA1-Digest: fNjsKWKCk+pKM9H5oHjGoN4bmmc=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: glPwCP7ftKTcbdOYl0BsC89rU2Y=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: C96GpI3E4XeIy95r04n148AXDhs=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 53YTipC5iJ3I1Cyrkw4LWHNou/k=

Name: system/lib/hw/camera.default.so
SHA1-Digest: WCup7ej6lZijyvpbqvkZOYEqUdg=

Name: system/lib/liboemcamera.so
SHA1-Digest: tZeAUOYH9eBXdQyO6D+GJMONVWM=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: 024OA9aLMWHcsDAy9jBhkh9gQhM=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: XIOVG7hv5jjNu4O1FQVO6PJpv10=

Name: system/bin/installd
SHA1-Digest: PbAIwPJr0s3VVQytEcQMb034px4=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: qA8X5m5MrxlUk0XVPINdqW1UjuQ=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: 9nDJ6l5UP4JTwdr2HgE4FBCv420=

Name: system/lib/libOmxCore.so
SHA1-Digest: eRnMeogkcOAr/+YLQiqpzxRQLD8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: iCMpfEZgHBsamvcJJSmxs8tb5jA=

Name: system/etc/TPA2051_CFG.csv
SHA1-Digest: rrJT7AohCqob37sZMDeoKwG9O3k=

Name: system/xbin/procrank
SHA1-Digest: OI2GUcllGnl6l5F7LMWIV61qjBQ=

Name: system/app/Mms.apk
SHA1-Digest: Qw17CAv2BaMszEERg6kf6eRrcqg=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: 8fmJDqk9pxgifwLWrpNCF7aCh9E=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 0KU1o/ShBufLUaV8xNk0VG7jL4g=

Name: system/bin/ssh-keygen
SHA1-Digest: duJQXQ6R04NvKRwc0UjPH13hkU0=

Name: system/lib/hw/copybit.msm8660.so
SHA1-Digest: xzd4sFWq2luncARX+KDpnPDkRHc=

Name: system/lib/libandroid.so
SHA1-Digest: BfxYEWuqx982opQCS+qN8fWnNjE=

Name: system/lib/libcrypto.so
SHA1-Digest: J6VKLHK0vLAgbOgei2kCGP56eOU=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: 2eMWxWej5OIbavkj2WE2xjK+Tu4=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: St1p3Uzb+rcPGwP3P/eFAm69OLo=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: iKc5X36/URVYdSrNmD61t5oH01s=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: nC5k4J5SJIEZF3wpfr9pwpYxrOk=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: mcRosemoXyEM/X9cFkhrSHVJmRE=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: fM6tgGRgCjuWK4P8EnI4o8w8bD8=

Name: system/bin/rild
SHA1-Digest: 8Ecfazmh+2Ivzscju457YsgsF7M=

Name: system/bin/logcat2
SHA1-Digest: FUNxho2DRcB2/I+nOHh4B2cpwe0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: tad0D49Q70a0oCHDxZAafIeWCyI=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: cPnHfze9cQm5ssauyjcDeb2PkmY=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: hrOqnorg7UEBwCBDOd7RUDvh6vg=

Name: system/lib/libchromatix_ov8830_zsl.so
SHA1-Digest: vPIcU8UnM81xj1LoVJ7sAhokAqY=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: ayny3pd26C5ZsuRuMV/Cuj3dBuc=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: RqjOgh0hg1n/foRttdzBWzG91co=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: CCmBE+2d40mVPnKZj7gHpg1RhMw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: fBUEGN9BJ36HVStbnEJUasuRzu4=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: v920FYWppswwdkxfEiaPEXIxlIo=

Name: system/lib/libsensorservice.so
SHA1-Digest: pAenHOqT/1GLiw40KZhHosgpFHI=

Name: system/lib/libEGL.so
SHA1-Digest: 3DkcxxY41PCe8OEDjsQnM5pCTwk=

Name: system/bin/dexopt
SHA1-Digest: KkjcRK/yrVGaxmaCq7qKZu6sCUI=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: x3ao3vup4s3AkJVrs8IyjROjBx4=

Name: system/lib/libdrm1.so
SHA1-Digest: 80c+mf3y/8Zg92Bw1ecmyZxYgII=

Name: system/app/Torch.apk
SHA1-Digest: T8jl7evfRndwtfo/ERPUGvV3fI8=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: m/eHJ3fuxNTP8vEOoj8moLWY5iA=

Name: system/lib/libchromatix_s5k3h1gx_zsl.so
SHA1-Digest: UOZxyLt4n5jNeTLzd7ZDXRDdPUQ=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: Dg6FpJHr2S3YbjekXAclv4Y+whY=

Name: system/lib/libstlport.so
SHA1-Digest: FMNFAAMCDcPOf3PWe6G/SneGvXU=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: tpNm1E84xMiAoKNgpjm/UTF45Fc=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: s49VoxaHfqMmmZ8FHKAo7xd2hvI=

Name: system/lib/libjnigraphics.so
SHA1-Digest: BgUnUsdOk0rvfbfl/UhuFzVc+9g=

Name: system/bin/qcks
SHA1-Digest: EKYBV+mQubtpjBJStoNZr5ImKKY=

Name: system/xbin/dhdutil
SHA1-Digest: wx3fNc/CpMCHDkg78j5wL39DA4U=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: RUulg0/hud8/0mPSHrGZ0dnsOUg=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: lTPW0771hrhGh4Q/dKxQgS2JLZI=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: dX4GlxXp/8SdzPyId+YtlKYpWTc=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: wRxt3tXHse9UXCbOxbrf4G8lKeE=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 1ZIdjIjE9RuvAghZQb7YQ/kNDcE=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: ELSGzLcVMksIdFSpIPj2Zr/Ln6o=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: C9SdEiVe5X7K50NkzRlqTXWLHiM=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: 0aDM/fTLiRV8CCXnLzVsd7mveUE=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: hf0Db1JCrgMdOoqXkSffRHy5FVU=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: p1L5z5EM1QDY1ZN/9set3ZHdJa8=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: lb3IId5h38PUbpvjGoVDqyfE6YE=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: DXUCF9YXsNzA6Uo+x0u/mD8YbTc=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libchromatix_s5k3h2yx_preview.so
SHA1-Digest: jdOmtAbmjJyTbiC0Y+mJ5w3Qtmk=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: 94VYrHH0beCRF8SWZgVc3Kr7Qt4=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: MJvXtXXlO1dauiBpj8xW5q4ESPo=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: vVhmf6822/GGnyJQ7wHuAlf1hqQ=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: lhtsvJKc9CeKVGbB5tB0HeYCQI0=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: 7WFIpdhhoJ+8O5R2g/tfybb+pDE=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/awb_camera
SHA1-Digest: W3WHzrXlKlA/2XDsRBdPV5s4LE8=

Name: system/bin/keystore
SHA1-Digest: scPX68FxPR/NDwxkAFbRwWu5rqo=

Name: system/bin/load-modem.sh
SHA1-Digest: nY7uNucP+JnPRe1jkTiT9/aWGVs=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: b9U23aVqXS+fvTmSgi7lzklsVGk=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: lnvU//sf/cW5s9mccBOmwbZOK6c=

Name: system/lib/libfilterfw.so
SHA1-Digest: yTHfS82m5j3nz/PwSe4tiSvfvwk=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: gaB+hZke9cUMryaUIrxbtN7OqrI=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: llQxRm+m/L9zV3brgzyVEJPEAgs=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: 0aDM/fTLiRV8CCXnLzVsd7mveUE=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: X7h61X7eEQM5oSs0IsJxhQO8oJs=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: FM3etF9LpzeBWtxPcnD4PmrVPhU=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: XAcEwiCzHnLcGYY+SU8HF4yqM3U=

Name: system/xbin/htop
SHA1-Digest: M6PmieGIErOILRpLt8EgWW1B8LI=

Name: system/etc/firmware/BCM4330B1_002.001.003.0550.0568.hcd
SHA1-Digest: Y/3l1O/U9zaHwt9JioGylbD/PtI=

Name: system/lib/libcameraface.so
SHA1-Digest: Xqt4wzGYCFNM57KcGJi9TLG/12k=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: sDmD0VS0b7HR6aZc7iKT9o/7dAw=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/libril.so
SHA1-Digest: FgWNjJauYCxJ+uufHZxjAf0vRRE=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/soundimage/srs_bypass.cfg
SHA1-Digest: Ff9SKbeb4lR/omN00gWEwqPBFyk=

Name: system/xbin/oprofiled
SHA1-Digest: KXQZuPEnjhkfm/dT8z8e0YNgsk0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: hdAKpztK7rhXuKEkMhoqX/6ObrI=

Name: system/lib/libttscompat.so
SHA1-Digest: 9RHawnVR4tTHgpUaPKdry2E5BzA=

Name: system/lib/libnetutils.so
SHA1-Digest: DeLhRbeugsezF3XcseO0gzpnau0=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: yJ5n5yISXqbEV4ngTDYIXQTPsuQ=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: hTV45Pf0B/15eQLI7hpBRua9i/w=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: pL0Xi8aYytq0SL/2h6hzkrJLDmQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: avjv3aG9C+PTS5Q5JO35CP6+Njw=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: W9F6KQGzLwE5BPN6tLLxDFRRDRg=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: NSkU9aXAFhzKa5LiHRAL6qPpw34=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: tmW3mV5IiFbX7SlfDyB5dW+rzAU=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: fDamKW6wXsHPSbf2rDDJ5lccdTg=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: MfUFqGPzTk21ZHCLpSWs0Nv5qYc=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: cw7Qxcb9aHEf3LrwFVpmKf4gD8s=

Name: system/framework/framework-res.apk
SHA1-Digest: WEBAW7CWBY4kFE4jRKQT8aV3RpY=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: WpKWzmnXS4YMS/shgCSXuZzyQzo=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: 2a1Wpsqw+e9o6zZRxxDQtnMK9wc=

Name: system/lib/libicui18n.so
SHA1-Digest: EmEDxJytj5o8jyQECK2Fj6kTK90=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: 7LBTerASNGD4mE0OgNF2YlJulUw=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: yQKEr5FdcBIR2GmwNvkLVECy7mc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: pk/w0q8A4zAPPUqv2pluo3CS2kE=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: HcLI3I9trdAaOxsu80UIZN8vPt4=

Name: system/bin/wpa_cli
SHA1-Digest: IlqAEWPBeZL+GF3DOc6VNbtz4nM=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: 4eaPfXrgjWQcvvDJPS68vR8aqWk=

Name: system/bin/pngtest
SHA1-Digest: b/vEkeXMPDDSW7PQosP//s3tucU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: Z9qMAj82QrgqCiH1FnkVMuSgaAc=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: ZzgqRVI7YLo24/+VSeGG0Wny37Y=

Name: system/usr/keychars/vigor-keypad.kcm.bin
SHA1-Digest: n2luyAmJnXy/YseR2UvqdJhxpSc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: kFaESZxdM2ndFA5TWaaXgg2k0z8=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: srpDvswzTqIrXADVur5ZN7YN7Ik=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: xmK1rtKl6Xj7Ej8N0zNtH+Qa1bw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: ZJ/ran0bAnCp/s7VhivrpZ4z3Uk=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: DVTDG/SWCFEZeBGgXLvbT9Vvd58=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/bin/lsc_camera
SHA1-Digest: VFHRnBPLM6b2d6BDzGQi18BhXbM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/lib/libchromatix_s5k3h1gx_default_video.so
SHA1-Digest: aSDowPeMsIOt8k5KGpzpj3pPOxY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: wHTGd7JCHHKzy43TwtVSmV+cDxk=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: LP+Ke1DXwGNtyn+ysr4+gkT9vl4=

Name: system/lib/modules/kineto_gan.ko
SHA1-Digest: mM2yunCCvKx9DCfya7nBVHai0Y0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: K1FPAeqiwcAeo+WKPsc8NNneKUc=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: qKZ7JxVktM+V4M1irO5CEvU7xuw=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libqmiservices.so
SHA1-Digest: 3g8YGltGUFN1wbiVl/5Vf2/slsQ=

Name: system/lib/hw/vendor-camera.default.so
SHA1-Digest: P56QB88SlN77mhgYeESmxtUg8Is=

Name: system/lib/libreference-ril.so
SHA1-Digest: 1JfmVu60eOSHZXNtZC4rSUcMhMQ=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: RmAgWH4//OCEQzy0hMSci/OfE9U=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: V4w0yCIHl2fewEsDFFnnywklJN0=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: RQvSv5vMQjqiM9VL45OwR4OT2Zw=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: cqtdXlg2U2YrkdurLYmZ+gUaMXU=

Name: system/lib/libETC1.so
SHA1-Digest: WqMHMJLA+chXhrhs12XXRr//lkk=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/liboem_rapi.so
SHA1-Digest: cOiBXIGuYGwzMehyyF1742G4a+4=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: zn9ufbsa7zuV1ku23XdGcPnMgII=

Name: system/lib/libC2D2.so
SHA1-Digest: D1kLGhBKjrARROm7hyUvA97mVG8=

Name: system/app/LatinIME.apk
SHA1-Digest: YgRQtiG6FkfGD8gGDcMg6soNxDA=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: 2iVo/e3gvVxu+W2xC9ghtaLsSgY=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: winbmW05ZNuf3ZmjPrDXipNawfs=

Name: system/bin/thermald
SHA1-Digest: rWxvEQf26lLhiyzTi80EBh/Ts0k=

Name: system/lib/libexpat.so
SHA1-Digest: Jcdw7LyaWuY+Fhp0qqYXxQZE/ag=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 1epA2ZblcUwaHeCOlwzdJzjAu3Y=

Name: system/lib/libaudioutils.so
SHA1-Digest: Fod1fVJZV1DpaD5YbMTz96eOvmQ=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: gxzQ5UfNPaGRUCFwmv2nAkVPF1w=

Name: system/bin/ndc
SHA1-Digest: D3DEUkYsV5DHLbV0t1N6WkpeoCM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: Fk9aU3Zcw5jDl4nZ11pR2hEDCM0=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: TNVtMn5NO4l97X/5Z4tj5ZUlvYw=

Name: system/lib/libdrmframework.so
SHA1-Digest: RC/lpaw0clUv5M5IfFQqgoc/3NY=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: y4+Uxby8SGtq/Ql4HH5/t7FRKwY=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: oGJfpto781/g4wuxdxDYuabtKK8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: k3FV+N+Lu9sWCfo2voPpaA2EZYo=

Name: system/lib/libgabi++.so
SHA1-Digest: gCSZfGPxwraqhxEl4oAVHcjLTTM=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: W3mp90Rwo9SX+dgEVPJ9Hqhc3Zg=

Name: system/bin/qmiproxy
SHA1-Digest: FwikLWLIM6vbP/gT0NP7jlBA32U=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: JbMbqzuQpIh2RP2boFD2DJbdudY=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: Ie7cj+OuEPwJDNWTHPb6vLWjRtk=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: U1nWtF+O1KWqS+n1W4+9Dvr1gNk=

Name: system/xbin/latencytop
SHA1-Digest: sYkkxXXrJ/6tGFZhGE4Ymemr+QU=

Name: system/app/Calculator.apk
SHA1-Digest: wmi9XA7zXgwiiqcl8rr7+qHWBQE=

Name: system/lib/libchromatix_s5k3h2yx_zsl.so
SHA1-Digest: b5OK3ahiyC5s1Xjo4dvBBy8MOu4=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: rlydjU76Jdea747q6ugOapLcuaY=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: Pd1GUiHFNMYwPXFqntyzJb+8iO8=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/ks
SHA1-Digest: iv8qLknOSHnXNya4Iosq3oA8zU4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: c5Pc5UjWr2vhDh4xskNOJHrqrM4=

Name: system/lib/libm.so
SHA1-Digest: xgpf4mMikB2GKP3Wkw/iiVyOEwI=

Name: system/bin/radiooptions
SHA1-Digest: wBMwEiVrZ1a+7IxZmxP2/W3iHco=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: Z6Ssqk2OsPmDQkGGT+eDq+TqFfE=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: YRwvPfBMZFJjA/AXubzq590BfSg=

Name: system/app/FusedLocation.apk
SHA1-Digest: xLR0xW1Xe9qzg/iwWLhz33YhX/4=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: rDwoh+giSZukBfkiqjORy9HmlX4=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: k5LAFWKd+EMI55vyWnvVRM01nLc=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: IuE/0nbyEM1CZ0rYJ/Q/MuNUuzo=

Name: system/lib/libjavacore.so
SHA1-Digest: DHlmzW2rYNGEXAAsUpZCo2poeHA=

Name: system/xbin/dexdump
SHA1-Digest: Zmdxys21kd+zHJfDWEJOM931S8Y=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libqueue.so
SHA1-Digest: Z15q/MqLRG9EB9d6ODD8N/eISd8=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: XBpH0jKZ9OGV5MnfRPmfAMC3fps=

Name: system/lib/libbt-utils.so
SHA1-Digest: RIl7BQqpLA2vc4sEpobs64ZC6cY=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: jv9TcofWDrFjcgNujisOJq+rFgY=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: aLICIR522sQAqwlDlLbGl/oc59I=

Name: system/bin/netsharing
SHA1-Digest: NI770QlsDBHt8yBBUX2dt0E2/88=

Name: system/lib/hw/power.default.so
SHA1-Digest: 1z89xWXr5H77yXlikPIjErjILfQ=

Name: system/app/Phone.apk
SHA1-Digest: yZ9P0tneKJWZRxZl5cch9ZFr5A8=

Name: system/lib/libdbus.so
SHA1-Digest: Tu+1/X9mrwxK9ErxoZfmlZyaIC4=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: d01VwNHdnVDOOx5bCPjEYGkrimM=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: f1f6cb0kLaH33fKzInkE5smxW9k=

Name: system/etc/adreno_config.txt
SHA1-Digest: HC5e0hLkDMrOBucp8uXUQRQsJec=

Name: system/lib/libbluedroid.so
SHA1-Digest: 5xlY1aZCAF8Jx7Sw+/L6Mq3IsjU=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: k642Rpseezur8GQR9jnCfAQJYeE=

Name: system/framework/android.policy.jar
SHA1-Digest: BIk2rrF9PtcH9HpwjvjacAyoi0g=

Name: system/bin/port-bridge
SHA1-Digest: 0zcZam6WYX4p9S9MY44SmDUzoIg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: gHuR57KeSB1G8yRnk07dwP1o4OU=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: iYCSwLbsHB5PmNALM8WqHbRkPL4=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 4CWY8n2/HvSL05ZKC7MfX66SNeg=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: wnV9rUChuw9zkyBCMzfqK+ZFvkM=

Name: system/lib/libeffects.so
SHA1-Digest: AUsuHL1InIKeIg6SMu2prQUfgCw=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/etc/soundimage/Sound_Original.txt
SHA1-Digest: BgAN9jNkvBu/CBEesj0x72h4Pbs=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: Ba4jN2EecfkUwxLsy+Bh3LhLMho=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ygK+fWPupleQfI+lTO4+XgDBYYc=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: slCDOc9+K98unOuigdFo3JNf8Mo=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: SH+kT752YeXtJHItBQj7ylDmlJw=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: NEQM4RSklFVfLWrtI+UCwTGHmWI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: WdBiJd37LVedDkYjfbcS7EkpwdM=

Name: system/lib/libtime_remote_atom.so
SHA1-Digest: HDGao0ZjFcl7cWsywPs3oRnhdxI=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: dC/vOsNK6msetcw4uj9AQTOB97I=

Name: system/bin/tc
SHA1-Digest: lFTpQxrLOW4MiXyalHD6+ZEMYp4=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: vObVi4GgtUsJm0F4tshrFfzE1zo=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: JvG7BvgZEMNgoYOhmP5plusZmNo=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: pNp5219yY1Jzyogezuuru9ANK4E=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: qKQT1Weq7oVpOU2h3DzhR9v/OxI=

Name: system/lib/hw/gps.vigor.so
SHA1-Digest: m0wZRTSOdqutlJpEBzca3MDdtdk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 0qKxqsKEAcLMV/wr8v5X+O8PW9E=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: kVctXtvIMUEhnlEDOsXJlW3ikkw=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: B6hTxC9vlt1xpfwzhkN0bGSD/y0=

Name: system/lib/libsrec_jni.so
SHA1-Digest: Ic2c5AYr/c0kbp2/BS2HRVGDhuQ=

Name: system/etc/agps_rm
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: YeHuI/S2qeYyL15DmcR+2wjrAoQ=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 7E9m4ahz2YNlmvRDwW5YjGeAQUs=

Name: system/lib/libmmipl.so
SHA1-Digest: nMVlTryuviB7mLrW3akS2WdInH8=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: yw6H2q2QntH5qEr+O4c8c+iJD/w=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libOlaEngine.so
SHA1-Digest: 0x5f9sjVPHxqxkQfKVsdSTPWaxw=

Name: system/lib/libOmxVdec.so
SHA1-Digest: UrXMz699qMrzc06jbqfnCZCJM7I=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: Tb505cHy2ZQfty+xwoHN+NLJMic=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: so1RGz+DCu3NyKoP8A7+9PGGbIg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: UI/ItCXwwf1CrbZ9akJCdO+mBRI=

Name: system/bin/dhcpcd
SHA1-Digest: 3fFpIo/S3HsTKUGFZlTZ+4R3oVQ=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: VxOUfrrUo62pMpHVtAkDkwnoK7w=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: JDA+IkKVszaxS4bawMTRBM8cR0M=

Name: system/bin/udptest
SHA1-Digest: KYQ6jvfEnFJWZC67wDRa82AWucM=

Name: system/lib/libping_mdm.so
SHA1-Digest: EqSAQMK6VUFY7NXxLuHw/Nr3kyE=

Name: system/bin/start-ssh
SHA1-Digest: w17Z7RXUe/v02FcHMFGl/y3Gvm8=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libacdbmapper.so
SHA1-Digest: TKk3MDwyFqNDWc8+p7/Ke0eWh78=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/bin/bridgemgrd
SHA1-Digest: MbU49EVBT6JxFZsLJup6Ykddu9Y=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/etc/thermald.conf
SHA1-Digest: aU/13nPQtZU0kYNtuvYeo0T4da4=

Name: system/framework/requestsync.jar
SHA1-Digest: vF7dCuvAB4o/p3E2URqkKeC53O4=

Name: system/etc/soundimage/srsfx_trumedia_music_wide.cfg
SHA1-Digest: DbBh4t9RSp5Ba1AKkPL18IYxx6U=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: VsSbZIndM/iH/C+S/r+SwN+rLB0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: ysGbfOP+HIlViMLvFmaJ5G5sWPw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: x2xe9Lnm3O8jEG9fqyNkoc27WjI=

Name: system/xbin/wireless_modem
SHA1-Digest: hKOEiKkJfQntDPnT2snwoG7jqu4=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: iuW6PTYcSXLjqaZXbeHVXGMSGgk=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: YZa2BV0aoK52O4r352O+T0xMyss=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: T45+ajZqgl50+O/G+kxmb8xS6S0=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: edAFKoglNTlbCxdsDn+5c1+Dm18=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 1mixRh5Ja/F+TBENvFIgfUQlsyg=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libacdbloader.so
SHA1-Digest: y71GHs4jch1U9EEhqR3XE0cZps0=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: GYCSquBBTidzSmQFhe897lf23gc=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: uqRbhCrq3gOziZ+p9iG7FVaKxNQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: By636Q0yUaOwVKVDW9UkrI3lcK4=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: COn16cvHT8nJdQzCrdoHKhhNH+Q=

Name: system/lib/libkeystore_client.so
SHA1-Digest: tYLFQJQtUW/aDCo9UCuyOo2Jymk=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/bin/cam_ins_spmo
SHA1-Digest: fR8twMPHq2Kctn4grCMJsMWncj0=

Name: system/lib/libgemini.so
SHA1-Digest: YrMvJuKm5TfnMnHa3AIDAwID/qQ=

Name: system/lib/libz.so
SHA1-Digest: WC2aXuRC4EpEK1k6hyQ4btB95nU=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 8gyq08TleGxOCJAlZhfWE0NQFao=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/lib/libchromatix_ov8830_hfr.so
SHA1-Digest: pneMuNnhddAqtC8hRO4bn7CNB4M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: GzF9onjBK8RxoNXZrQhGWbkfDoY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: bXnYmvhTNg8cGtq0S5562w1reqY=

Name: system/bin/ip6tables
SHA1-Digest: XG2X/VQjNNzuqpAc8MTFIQcleM0=

Name: system/bin/system_server
SHA1-Digest: 9PJUrkquFS7QMHzau5gzrSLaCjc=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libchromatix_ov8830_preview.so
SHA1-Digest: q1pfAJf3SKBzYd1Dpm2cukv8AIA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/hw/sensors.vigor.so
SHA1-Digest: wF+CzATOZgo8QRmRcSJSTiIf+7w=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/lib/libmpl.so
SHA1-Digest: +KnVDngG0CrNz9dw+RzM6ESoK5I=

Name: system/lib/libposteffect.so
SHA1-Digest: mqq7MIlse2Prpn/OJcfrotHuhPE=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: yv0ylzrEve/neFXjEXVgl3yQ28s=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: HROW6j+dgS9MN3C+Y1kBhXwBNgE=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: MTtc5/Iamac3D45yPUhswjb2tUg=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: qgjp748ka83Kn7/I7t+xFg6BRfM=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/lib/libchromatix_mt9d015_default_video.so
SHA1-Digest: q+6k09JymDzhbcYrtr+6uj+/nlQ=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: scAIaezaRIMPp03n4jwsHVKuZ9A=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: OppU83iL/7gwFzztYNxZngs/omA=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: dJvfL0KZ58QgU7KnuXpTpf7Wvoc=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: MmxKm4UqxTVsNajUTCHdtbTEgpw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/libcryp98.so
SHA1-Digest: DDCklVR7F3eWxkJddwi6UBBOnOU=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: dQGCZrcBLAHzAO4a1ALf0OVVMBI=

Name: system/lib/libc2d2_z180.so
SHA1-Digest: wLTsjlZJQcsUEd1euf0d0fRRtns=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/lib/libchromatix_s5k3h2yx_hfr.so
SHA1-Digest: ZeW4dkAw61HF+YMCMFy01RZGof8=

Name: system/framework/telephony-common.jar
SHA1-Digest: CKrHLebPfPRcqOJKvPEt5Q4uSVs=

Name: system/lib/libvorbisidec.so
SHA1-Digest: e+p2ZlKpfefIXtsqVcC/YCNjyKo=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: spJ4eOOJqnpetAUUeVwjdB5MFOU=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: HKxUSYf5a3XBTYwfZ5oj9t+n/TI=

Name: system/bin/charging
SHA1-Digest: t9gpoSQcxMBgXJT1DCViA91BP0k=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/lib/libchromatix_s5k3h1gx_preview.so
SHA1-Digest: MuSUo6cexbKnOsvAJUAKsQRNSqQ=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: yNl/S90a4zeKy6mkazaBCZHz9rI=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: AUF8qZA6yaz5r9g6gNUs2QNzp7Q=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: mlD2GSC+ecC7zSjGsK7SLNcmMlA=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 4bH7x++dy9C6Qy5YCU14HCONJeU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: pTLv3jmJ4GJJGC+8pcTtC2JjHbo=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: LSySTxQ0Wt3a95Q6a7rktBU+GdU=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: usdbkjcz727fKHSDqsne6kSoZnk=

Name: system/lib/libchromatix_s5k3h2yx_default_video.so
SHA1-Digest: Phm6XMulYKk+Mm49ysdhXxB9f3Y=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: ZFtIxKj7FXxIr7pWVkC0cv61s7Q=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: zXm7PhAdqbtqkc+UhpMLE8vg/sc=

Name: system/lib/libhardware.so
SHA1-Digest: 1d4e7Lq5jNbfB6/hqRrhnKbsWZM=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: YU2lH5rMh0fZgOGJ3k4sV0L30Ik=

Name: system/etc/media_codecs.xml
SHA1-Digest: tiJlCFyCUVUt8uc5E362gP6GFdY=

Name: system/lib/libchromatix_mt9d015_preview.so
SHA1-Digest: U5emvsfTJ5puMDMj/q6xJcfyE08=

Name: system/lib/libc.so
SHA1-Digest: cWcXGv9/oQBdA9VmSab2hjhREPs=

Name: system/xbin/showmap
SHA1-Digest: P9BvAiaQkQfmgL/T2D/62gd66A0=

Name: META-INF/com/android/metadata
SHA1-Digest: LMssR5FDlra+KzK6CmTRzTANxbg=

Name: system/lib/libui.so
SHA1-Digest: o1nSX748KO4e/3PPTKH47HWLIo8=

Name: system/lib/libext2_profile.so
SHA1-Digest: W/n04cV6oKvVAy5dh9B4jel7BKs=

Name: system/lib/libgui.so
SHA1-Digest: cR2WZxzeIrvnYMlQfGoQK89Webc=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: 9Bh+bmxQWaeGkOP6oMiFvDeUStM=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: QDj4i5gZ3B2FnBfQIwqMaoreCoQ=

Name: system/lib/libinput.so
SHA1-Digest: vK10LoMh+KP4eBHKSUFfvYROl1s=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: ZHY0Lzm1z4DjPzVWwvNVzgpPAUo=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: Vb/68ygdKrUZLpbggOPlv6MV4/o=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: UvWDf2BJNXLcg4jAezx07bpvLys=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: g23gT6TLAHbTvTfvZAYPSsF21s8=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: N1HtCSbm+6snImKA4+4HQeSQJPU=

Name: system/lib/libmedia_jni.so
SHA1-Digest: lhVvH43JtvzFlYv9xmMbAysqAWE=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libchromatix_imx105_default_video.so
SHA1-Digest: sKmI70CRo/SQPlUd/BdFC31AiDY=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: gf9cmt+9cXDqPVsZJvTpz/7Ejl8=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: LSI6HH4Rfb4MW9Je8MFnkaGEGAU=

Name: system/lib/libqdutils.so
SHA1-Digest: bGAxfI4rBX8OXb8z/0j/NfCLPrI=

Name: system/xbin/showslab
SHA1-Digest: bS/9iXfCxW8wUQ0QRH8Rj6yYF3Y=

Name: system/lib/libsonivox.so
SHA1-Digest: E9XFrxUH5SN79i2y+IuwGSU8hQY=

Name: system/etc/media_profiles.xml
SHA1-Digest: /PNlLjExx6XmMAURh8G6lFmeiyU=

Name: system/bin/ramdump-9K.sh
SHA1-Digest: htk3qCJvB2MAWLV4jKW5ULLhYE4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 5NEAGMOoj7BnyDS3yyhLIIPOzcw=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: /7ERZw9xf2xls3+OFHwGVHYFQMU=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: Mx8/MKo/dM5VwwO1zsrpZCSQpHc=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: nrOfXfrc2K7CJoOtXFC+V0oBK7I=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: TXlIvkfnXpqFQCVvGYWIGWa+Wkk=

Name: system/framework/core.jar
SHA1-Digest: /HB9Z2A+6scHQOSQFEvD7qo5IZM=

Name: system/framework/ime.jar
SHA1-Digest: yqcvvjcqWmv1PS1cOyRKGvjYWL8=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: u6ttPyZnMCVGLxLpVko73zE6z8k=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: SuWTT4f7PuBhoY90h5SqHJ8Q2vc=

Name: system/lib/librs_jni.so
SHA1-Digest: 0hM46JUZDQkohw8b8ZMgTN5cYEU=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: llpjhW7iIkbdNN+ocIrxXH2IA6M=

Name: system/etc/AIC3254_REG_DualMic.csv
SHA1-Digest: 8ZtyM3U/JDAWAcUepXm5UK8Q6cs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: MSiYfkWBYxaHta6l+cfvFV/yIZo=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: tgKNhngC9d5KCZN8XkYKNlmvIkU=

Name: system/app/LockClock.apk
SHA1-Digest: ZkcHNcQ7WUvfWdQS6J0/SwdBaHY=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: 2iUVjkx3M8LW/6JGX12J+zHbh9k=

Name: system/lib/libdsutils.so
SHA1-Digest: cT2ckv7scryjZfuCgvb46PQfCec=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: c96b7BHTve3yQl2aFr1zcSHSCG8=

Name: system/xbin/librank
SHA1-Digest: +b623mdqHe/KC/75UOLY8tLcxJE=

Name: system/lib/libsuspend.so
SHA1-Digest: vkymJA2gQj411mKdNVYTUsW5NrI=

Name: system/xbin/nano
SHA1-Digest: a5hX1JTM40nDtPf2FKsdoXdtdu0=

Name: system/bin/logcat
SHA1-Digest: g4CM+CzwieTXhRZpgn8xWtEBtaM=

Name: system/bin/mke2fs
SHA1-Digest: pGbN1D8CLjz4J6HFbu7XY7BsnLI=

Name: system/bin/run-as
SHA1-Digest: lDHfjp/V6QC5jMGOwYKdMXnCVJo=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: 1tVlLwtxDJIRfOojqBZdrJEOHL0=

Name: system/bin/dumpstate
SHA1-Digest: Hn4cjSMNSefTPqCK3Yb9C7+giuA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: OmM7qp2wcxj72hGbCY3lYEDXHqo=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: DqdsKV2gNI5VpkK6hnwdbyv5EAQ=

Name: system/lib/libbinder.so
SHA1-Digest: e5wypWjlrMH3P+Ak2AZ0nzvQjnw=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: EnUqHr8hcsFrCAZXad8J0Xf9/ro=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: jKIhG6mvXO99Q2JEDM5Jj3zpImI=

Name: system/media/bootanimation.zip
SHA1-Digest: KXSFuezLqp6SgbCBhW7wtTxbxuk=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: ObloezW66CZMzTZ0CR2EKEJp8IA=

Name: system/lib/libmmjpeg.so
SHA1-Digest: xBuzwjFKtAuxni+63Iq7wQvFudE=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: eGYiZ+XtHoSj4Tkva9xpgZxUUXM=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: yXW5qhfVupZ5hnwJwYYZ+zDT8Jo=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/AdieHWCodec.csv
SHA1-Digest: uatCTL+zRK3I+sikjBXW7PHEeOw=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: MICZadqhrtbK6jCJeoz8P5etpTE=

Name: system/app/ThemeManager.apk
SHA1-Digest: e0xoLB2a6g77S0kz6weK8NH7gv0=

Name: system/lib/libmpl_jni.so
SHA1-Digest: Z6dMi3GyZDwWq3RmUIw59A5unM8=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: 7w003ix5VnkeJTM8Fuy6pjtna8E=

Name: system/lib/libnativehelper.so
SHA1-Digest: i4SOZGZOLRAh/09IlpGLu67tR68=

Name: system/bin/service
SHA1-Digest: xozNB+RJzlYfrDuZX3pK77H7D+E=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/lib/libplayready.so
SHA1-Digest: JobBjU2ayQkzNtZiG3OKTzjsDk8=

Name: system/bin/netcfg
SHA1-Digest: zcOfecJSOGfHGgckKT55VRIaqcs=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: 806mmCIst8p6EzENH6WyldTAQho=

Name: system/bin/servicemanager
SHA1-Digest: WQOql6S9RrUde0Tx5tzbfR1RIrM=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: lyV9XPfpIiPF2i97Wy2LKfQNnPk=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: owhg3M4tmgL3bnQS7mo/9fUpeOA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: /ZP1tkproxahza/bZ6FvMtI563A=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: OWasr9f4uhOLAdkQZdnaLU1rrLc=

Name: system/bin/tune2fs
SHA1-Digest: cLLzLsOQ10Ls5TluoYw4gBhp8Ds=

Name: system/xbin/strace
SHA1-Digest: 1nOrsN/QohJdOWVHzMH7Wt6LT7c=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/framework/services.jar
SHA1-Digest: 9KBG2dBxgJO+bY/k9gPgFHdpVbg=

Name: system/app/SystemUI.apk
SHA1-Digest: Cu/OHte0c0ZD6ChezOTHWS/AaeM=

Name: system/app/Apollo.apk
SHA1-Digest: p4Lf88mHy/OGh8BqvMCsOxa7OHk=

Name: system/app/Galaxy4.apk
SHA1-Digest: 2tkS4MKABze9tuYpMhspfar1QXc=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: 0DnoIqKmUnGyQoNBJG6YYYWTroM=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/bin/snd3254
SHA1-Digest: JrE37PJwQzw830p0I7lL/mrEjto=

Name: system/lib/libdl.so
SHA1-Digest: +WsCzPHdFxxfalK74c4zcHjqvs0=

Name: system/framework/content.jar
SHA1-Digest: wVWTPqTOGseyqaXbuXJ7xTgg0d0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: 22JXI1nRg4Ow9sOkoSx2VOtML4g=

Name: system/app/BasicDreams.apk
SHA1-Digest: hrzIUV2HpOWaoRPSxKp1GNeDvxQ=

Name: system/lib/libsqlite.so
SHA1-Digest: MDz19xpkJx9AdXhUTAYsAQlLfFM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: RmxzC1xQb0hvvhdrKE0hjTYTCi4=

Name: system/xbin/vim
SHA1-Digest: +AzukpFdt+P1jdx158kY8anD+ZY=

Name: system/framework/framework.jar
SHA1-Digest: EfCSr4Y1f5UrHlccZEkyJfupRb4=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: LI0AL4lcQR5DWFa/1OBWevcAYrw=

Name: system/lib/libexif_jni.so
SHA1-Digest: BsY3pUmQDmT0LMWEUkvt1zAr2zI=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/etc/AIC3254_REG.csv
SHA1-Digest: 8ZtyM3U/JDAWAcUepXm5UK8Q6cs=

Name: system/bin/dalvikvm
SHA1-Digest: olIMPtd6OqmRooaaJEJ14BnbHso=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 0W6epZ9d29zaq1rjk1W0b72zsNw=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/usr/keylayout/atmel-touchscreen.kl
SHA1-Digest: g4VIYBZnfuzSRPra8BNzNtNPqcQ=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: RmcJsy1uG7pAuBlCWizFoQAQ/UM=

Name: system/bin/decoder
SHA1-Digest: I6aTCpzUbkeiTQUCbbfM5oXM+k8=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: 0vg3Aqj9WwzYn/tOYAwpGPRtM2g=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: hv+GmcMCk2ZRUx2fVOAzm9HT8F0=

Name: system/lib/libmedia.so
SHA1-Digest: uJcpguxPcuAqi3L9AmlYGRmJPIo=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 3VlXE0T4yKmGFcUHj8n230M9b60=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: Rp8R1UfiDPVyKC/nesoFE6fLGgk=

Name: system/lib/libmemalloc.so
SHA1-Digest: F567svWhLT2qbmnApUsvfz9E9ZU=

Name: system/lib/libqservice.so
SHA1-Digest: ROrGhhtg4J9SxdfsQY9vFIrbnAI=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: FYWjg2DsL4Jtgoe/BPeAJlYxzGA=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: Dd+lNMPEozUCx71AzWcO+rmWlzQ=

Name: system/app/DeskClock.apk
SHA1-Digest: v2c7Fy6c0Q9LhGXCkL7URGIfYdA=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: RUFuHSJ9z6idXQqXCoLIoE/qHjE=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: yQ061f/CLOQFz5idZnV0p6P9j/Y=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: 1o1f3vNVXVddUEbmNPQciuMjVqc=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: UjlvyPpBBWsjVtbwx1Iuri/t9QE=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: IM5aiIXiXL8N4ys88HiGdwsxjN8=

Name: system/xbin/add-property-tag
SHA1-Digest: 4CN74d3KdhZ/lQ/d81PZlrR0qZo=

Name: system/lib/libsoundpool.so
SHA1-Digest: GAUAu3xLHsQnbmWYa0JV8ULjpW0=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/bin/gpsone_daemon
SHA1-Digest: AQ4HnzjUYtTqJgHx8C2Ld629248=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/bin/netmgrd
SHA1-Digest: 9SGnLKHjrTQe3x1i7msv2e017cg=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: cg7/QujHJCaY7p34h7+pdHWAGnY=

Name: system/framework/pm.jar
SHA1-Digest: GPkraZJA0rHVBM1aP9mtTymNQGg=

Name: system/app/NoiseField.apk
SHA1-Digest: 9hf6ZmW3UHLtrnwNV9uxKC+xJqQ=

Name: system/lib/libdiag.so
SHA1-Digest: GjtNMLF3aiJbeWk1eusmOthZJLk=

Name: system/bin/rmt_storage
SHA1-Digest: 6hxH13Ac9IKQ9Li01V9hbeIaccU=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: 4CMqgn3nB1NDki4wrZBanWXK1pA=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: NgJTgilFuBwmwM4tIciipd6EOOM=

Name: system/bin/make_ext4fs
SHA1-Digest: GslBbcnKYXe2t0NE46xQ5QS16rA=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: UrjXSTfkvkHZbXY1yd9dGAgCvGY=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/keychars/BT_HID.kcm.bin
SHA1-Digest: 3GNLfcpqBqdEknNbXc0L+aCuMCc=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/mpdecision
SHA1-Digest: bv/KXKVJQgewoWOoY510SbyKF8E=

Name: system/framework/bouncycastle.jar
SHA1-Digest: iozBtKQG0RWXnqm7KsLKMR9W9+s=

Name: system/lib/libctest.so
SHA1-Digest: Mqx4j2WWtIFchi+UfsdSPfoo8To=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: XQrsWZjFthzqoiBIcCX4LrVFwI0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libchromatix_imx105_zsl.so
SHA1-Digest: uydcbuebdIGChTalwSr+al4bfJA=

Name: system/lib/libidl.so
SHA1-Digest: CaAklKpNReASTVwotg6iUxTlivg=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: /7+pSBz8KuqMOu2l9vreKYmHEPc=

Name: system/bin/sf2
SHA1-Digest: H5+fsNvaiGQUkEH80p8v5KuCa8g=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: qFs0IoY2OTid17TaDGBRqh0kI70=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: Qy5SnXA9nWd7f+/1fvZQIYz5oz0=

Name: system/lib/libdsm.so
SHA1-Digest: j+GWhGs2EGN40eEYWUdwFKM+w/o=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: hD61rd6cJztbvUQ71CVbsE04dC8=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: mTZLCv2U5JbMyDPKBCTdaFO5cdU=

Name: system/lib/libvariablespeed.so
SHA1-Digest: amEEk4/kwUHOQHT/Pl7pZXMvAR8=

Name: system/lib/modules/spidev.ko
SHA1-Digest: mCGG7fw9pCzokAxo4Xa3YTI7F5c=

Name: system/framework/bu.jar
SHA1-Digest: kREisH/8LhvN5mZt7TjK4pZnU6E=

Name: system/app/Stk.apk
SHA1-Digest: 7BWxYD9N1KzJq0QvcVPKTIEF/mg=

Name: system/app/Calendar.apk
SHA1-Digest: dY1TFnRVT2/OahiKxz7LlWcCasU=

Name: system/bin/fsck_msdos
SHA1-Digest: +tAyJP9XcoATc22O5zk2ClWJyiU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: t/yF55/yiekAYDwvgv5gDGZ/Tzw=

Name: system/lib/liboverlay.so
SHA1-Digest: 2pILS4oddKfXAiPfE5LajOPiOkM=

Name: system/lib/liboncrpc.so
SHA1-Digest: WlMCpqoty/LBhICbVpn05hh/ccM=

Name: system/bin/e2fsck
SHA1-Digest: nDpgTj+tChebWp3SLymmrhr6BsE=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 1WXxuj9GE+EC8BwmaS6lEGG5mCg=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: fygY+ArHdd2kmS9t2AypSc3Ov+Y=

Name: system/lib/libGLESv2.so
SHA1-Digest: 83QaC1CupiBXUmXmhE5KjdDm9E0=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: bjsjuB0Zb8L+VldZUYnkGWPoCJI=

Name: system/xbin/rsync
SHA1-Digest: MUQsxpPYXupu9jsuUMglh+N3Dms=

Name: system/bin/codec
SHA1-Digest: BN8FR7LJVk/6m4IyVMUPG/jmhzk=

Name: system/lib/libcamerapp.so
SHA1-Digest: eK5+3OzH528Xco9ukAIhD/PEbc0=

Name: system/app/VideoEditor.apk
SHA1-Digest: 0eogU8NF6DiM6QZDMy3RPjJRY9I=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: wHagTucOOs8C1ufv2JY5vailjXE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: hmLPyFWJ2RoyiROJTvYe4WSMmIY=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: BJAB5KwylKmBZ+ITgsUB6enPYIM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: SvSlNde1pUWB3rMrqvz9X1qx7Ew=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: KIwYo61v+QQmrFO9zz/mV4WXsDk=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: V+7XjsMCfsoSBKHHtJc0+K9oeMI=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 4l8dkxJfJwsG7Vo0jI7h/pxTKbI=

Name: system/bin/dumpsys
SHA1-Digest: wi7wT86N0xU9r57aaRWCWpmZ+9Y=

Name: system/lib/libcorkscrew.so
SHA1-Digest: z64sHg5ww/aC4+2vGqQ9laiQALw=

Name: system/bin/scp
SHA1-Digest: rFNj55BAPJY5KiNNy3FlmEQrRWw=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 9tfDTqW0F8njKoWZHPuFZDqFtok=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: iWBcnhIzGLjAjr8jkqxCHqFIajw=

Name: system/lib/libRS.so
SHA1-Digest: RlnZvrTFmHaunn9vRnUSJd5n1HQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: TpcUIWVleR1qFE/k8nnIFS9O9JQ=

Name: system/app/MediaProvider.apk
SHA1-Digest: FO0xayGNYRD+wUDL0slhRaiPcRI=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: YS0U/mZNhRrl9qxElMBUfEW/rmI=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: BNwsBUyZVfQOel/3MpL5s+zC6kQ=

Name: system/app/DSPManager.apk
SHA1-Digest: iWzRunI7ZTcmHnBzBLw2Z7zWUkA=

Name: system/bin/dbus-daemon
SHA1-Digest: gA4P8H+ytfNU9y5Q8kr5lHrKaMI=

Name: system/app/ContactsProvider.apk
SHA1-Digest: GWyB+51cVUIUTQO/o3W39Pv69n0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: 2J2lCbUYRwrgDlGqTXD1ndBWqgc=

Name: system/lib/libext2fs.so
SHA1-Digest: wla+jBkuSxlhye11eh+Hl8HpaGw=

Name: system/lib/libnetmgr.so
SHA1-Digest: MWs1ELZMmruoFSX+AE+e2zKCj1s=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libqc-opt.so
SHA1-Digest: x9hG+xAYEJVTbkL5fxEz1YfTrS0=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: nB8VJEt4Up2K5JxtSdkpbpMOKkM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: QzS2Tl4FM17XbrHPPkwICqNLtj8=

Name: system/lib/libext2_blkid.so
SHA1-Digest: Ufs4Mg9BxHdShXQ6NC6WAfOuSJU=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: Or8aKS9rZ+VrIi6xH/Fw5SxTgpo=

Name: system/lib/libchromatix_s5k3h1gx_hfr.so
SHA1-Digest: T7QLszxyTlv13YIXSza8ZjOJjSs=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: mbe5NrSntuojaM8ROSG2MG/Ctrc=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: ma4BUnCwmnNSha2Upl1vZ6MeeEM=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: zPDIV4zNbv30i+4Vot7vc9rEHms=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: Q/iIpmYCKZtiZxrZdm/1ulIHeGw=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: p7s2P8ga8M2lzUqLM6fGDpOXYbk=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: 1/5Cmc2pRhZP3XYEQS9b0fDPJeQ=

Name: system/app/Bluetooth.apk
SHA1-Digest: kooaZBNPyIk8j6ZqdQAFMHJ0gPs=

Name: system/framework/monkey.jar
SHA1-Digest: p5pRjF00h5bBQU8TBlbJLBNxVNU=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/bin/ramdump2sd-9K.sh
SHA1-Digest: TcNjCsGa8a/fia/1Y+VN3biF5sc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 4otETELjrY8YUiRp/xB8K6nPXAw=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: fnxfyNYSqawkn0ppBda/ELbttfg=

Name: system/bin/surfaceflinger
SHA1-Digest: LnyMvDQNzxRt0mfxRazL1YqLPjs=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/libgpsone_bit_api.so
SHA1-Digest: bC5zNNMN/E3XsTuTbbF1wVigq7U=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: /oA5jhtX84hcDOQEDljJ/HK9XrA=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: k35Bl8TE+0i0ZNOf6FCfLBOvdkk=

Name: system/etc/vpimg
SHA1-Digest: rKXP3DkGe8Aljm5vJP1gwCsHI9Y=

Name: system/app/PicoTts.apk
SHA1-Digest: O+ni8WMCLnD81cAvRUqcp3ggTpo=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: y2lbs2JcHnZGyffo9LYUbYwJh9w=

